

# TASKS
 - localstorage Manager - Done
 - Localization - Structure Done
 - Requests Manager - Done   =>  Api Services Done
 - Pipelines Manager - to be handled when needed -> Done
 - Login Screen - Done
 - Modules Navigation - Pending..









- Modules => Features
    * Auth
    * 
    * 
---------------------------------------------------------------------------------------------------------

* Folder & File Structure
* Page not found
* Validation Login Structure
* App Routing Structure



- Used Libraries
    * Axios
    * i18next
    * react-i18next
    * React-Router-Dom
    * react-redux
    * redux-toolkit
    * react-hook-form
    * react-icons -> Not Used
    * tailwindcss
    * zod
    * @headlessui/react
    * @fortawesome/fontawesome-free




    








